spring.application.name=WellbeingTest
server.port = 8082
#MySql config
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = Jitesh@2001
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#JPA and Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=Jitesh
#spring.security.user.password =Jitesh@2001


#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/QNA

